# Exemple de fichier .env pour Pause Traffic Light
# Copie ce fichier en .env et remplace les valeurs par celles de ton projet Firebase

VITE_FIREBASE_apiKey="AIzaSyAa0UUELcmOvUJaIb7_R6RRWLpe5NynNN8"
VITE_FIREBASE_authDomain="uberwachung-cae56.firebaseapp.com"
VITE_FIREBASE_projectId="uberwachung-cae56"
VITE_FIREBASE_storageBucket="uberwachung-cae56.firebasestorage.app"
VITE_FIREBASE_messagingSenderId="573628484387"
VITE_FIREBASE_appId="1:573628484387:web:68127f79476c2730e05a96"
