# Exemple de fichier .env pour Pause Traffic Light
# Copie ce fichier en .env et remplace les valeurs par celles de ton projet Firebase

VITE_FIREBASE_apiKey="AIzaSyCns-d7XF9JroiYVEV9rDZsSbw_MTf9kts"
VITE_FIREBASE_authDomain="feu-rouge-drc.firebaseapp.com"
VITE_FIREBASE_projectId="feu-rouge-drc"
VITE_FIREBASE_storageBucket="feu-rouge-drc.firebasestorage.app"
VITE_FIREBASE_messagingSenderId="717563965937"
VITE_FIREBASE_appId="1:717563965937:web:f0c4ec85ca92a10dbfd450"
